<!DOCTYPE html>
<html lang = "en">
    
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

    <title>
        MAESTRO - {% block title_block %} {% endblock %}
    </title>
 
    <link href="https://getbootstrap.com/docs/4.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" 
    crossorigin="anonymous">

<style>
      .btn {
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
    margin-left: -70%;
    padding: 3vh;
    width: 48.4vh;
    height: 9vh;
    }
    .btn:hover {
    background-color: #6f8b6b;
    }

    #sidebar {
    width: 250px;
    position: fixed;
    left: 0;
    height: 100vh;
    z-index: 999;
    background: #20451f;
    list-style-type: none;
    margin-bottom: 20px;
    background-image: url('vecteezy_musical-note_1200721.png');
    background-size: 130%;
    background-position-x: right;
    background-repeat: no-repeat;

    }

    #navbar {
    width: 200vh;
    height: 10vh;
    position: fixed;
    display: block;
    padding: 8px;
    color: #5f6f5e;
    height: 10vh;
    background: #6f8b6b;
    list-style-type: none;
   
    }

    .sidebarcontent{
    display: block;
    padding: 10px;
    font-family: Tahoma, sans-serif;
   
    }
    .navbarcontent {
    color: #ffffff;
    font-family: Tahoma, sans-serif;
    text-align: right;
    margin-right: 40px;
    }

    .logo{
        font-family: Georgia, serif;
        font-size: large;
        color:#ffffff;
    }
    
    li a {
        color:#ffffff;
        margin-left: 60px;
    }
    li {
        margin-bottom: 60px;
        margin-top: 20px;
    }
   
</style>

</head>

<body>

    <div>
        
            <!-- navbar -->
           <header>
                <div class = "col-md-9  ml-sm-auto col-lg-10 px-2">
                    <nav id ="navbar">
                        <div class = "navbarcontent">
                                <nav class="navbar navbar-expand-md" >
                                    <ul class="navbar-nav mr-auto">
                                        <li class="nav-item"><a class="nav-link" href="{% url 'pages:home' %}"style="color:#ffffff;">Home</a></li>
                                        <li class="nav-item "><a class="nav-link" href="{% url 'pages:about' %}"style="color:#ffffff;">About</a></li>
                                        
                                        {% if user.is_authenticated %}
                                        <li class="nav-item "><a class="nav-link" href="{% url 'pages:play' %}" style="color:#ffffff;">Restricted</a></li>
                                        <li class="nav-item"><a class="nav-link" href="{% url 'auth_logout' %}"style="color:#ffffff;">Logout</a></li>
                                        {% else %}
                                        <li class="nav-item"><a class="nav-link" href="{% url 'registration_register' %}" style="color:#ffffff;">Sign Up</a></li>
                                        <li class="nav-item "><a class="nav-link" href="{% url 'auth_login' %}" style="color:#ffffff;" >Login</a></li>
                                        {% endif %}
                                    </ul>
                                </nav>
                        
                        </div>         
                    </nav>
                </div>    
           </header>

           
            
            <!-- sidebar -->
       
            <nav id="sidebar">
            <div class = "container-fluid">
                <div class="sidebar-header">
                    <div class = "row">
                    <div class = "logo">
                        <h1>
                            Maestro.
                        </h1>
                    </div>
                </div>
            
                    <div class="sidebarcontent">
                            <li>
                                <button class="btn"><a class="nav-link" href="{% url 'pages:dashboard' %}"style="color:#ffffff;">Dashboard</a></button>
                            </li>
                            <li>
                                <button class="btn"><a class="nav-link" href="{% url 'pages:reports' %}"style="color:#ffffff;">Reports</a></button>
                            </li>
                            <li>
                                <button class="btn"><a class="nav-link" href="{% url 'pages:students' %}"style="color:#ffffff;">Students</a></button>
                            </li>
                            <li>
                                <button class="btn"><a class="nav-link" href="{% url 'pages:teachers' %}"style="color:#ffffff;">Teachers</a></button>
                            </li>
                            <li>
                                <button class="btn"><a class="nav-link" href="{% url 'pages:payments' %}"style="color:#ffffff;">Payments</a></button>
                            </li>
                        </div>
                    </p>
                </div>
            </div>
        </nav>
     
    </div>
    
    <!-- sidebar for later use (pull and push on click) -->
    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                
                    {% block sidebar_block %}
                    {% get_category_list category %}
                {% endblock %}

                </div>
            </nav>
        </div>
    </div>
            <main role="main" class="col-md-9  ml-sm-auto col-lg-10 px-4">		
                {% block body_block %}
                {% endblock %}
            </main>
                <!-- FOOTER -->
                <footer>
                    <p class="float-right"><a href="#">Back to top</a></p>
                </footer>

</body>

</html>